ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 2
converter.lastdir file:///home/tpernila/work
converter.output_file_tf Porcupine Tree - from Soundcloud - %title%
converter.output_folder /home/tpernila/work
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 0.7.2
filechooser.lastdir file:///erupt/media/Music
filechooser.playlist.lastdir file:///home/tpernila/Notes
gtkui.color.listview_column_text 50232 42618 0
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 62432 65535 15764
gtkui.color.listview_odd_row 24712 17643 0
gtkui.color.listview_playing_text 55060 0 9024
gtkui.color.listview_selection 52067 14252 1009
gtkui.color.listview_text 0 43365 7607
gtkui.columns.playlist [{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"684","align":"0","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"%playstatus%","size":"69","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","size":"81","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"487","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"85","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_tray_icon 1
gtkui.italic_current_track 0
gtkui.last_playlist_save_name /home/tpernila/Notes/flac_playlist.dbpl
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1436 {} } 
gtkui.mmb_delete_playlist 0
gtkui.name_playlist_from_folder 1
gtkui.override_listview_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "space" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 0
mainwin.geometry.h 1581
mainwin.geometry.w 1436
mainwin.geometry.x 1440
mainwin.geometry.y 18
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin OSS output plugin
playback.loop 1
playback.order 0
playback.volume -40.00000
playlist.current 0
playlist.cursor.0 1125
playlist.cursor.1 422
playlist.cursor.2 0
playlist.cursor.3 0
playlist.scroll.0 27752
playlist.scroll.1 8384
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 flac
playlist.tab.00001 flac
playlist.tab.00002 test_tracks
prefwin.geometry.h 1148
prefwin.geometry.w 1738
prefwin.geometry.x 3400
prefwin.geometry.y 227
replaygain_mode 0
replaygain_scale 0
resume.paused 0
resume.playlist 0
resume.position -1.000000
resume.track -1
searchwin.geometry.h 1150
searchwin.geometry.w 799
searchwin.geometry.x 3311
searchwin.geometry.y 438
streamer.8_to_16 1
trkproperties.geometry.h 612
trkproperties.geometry.w 1641
trkproperties.geometry.x 3338
trkproperties.geometry.y 591
wv.write_apev2 1
